knight_lvl2.png
size:2048,2048
filter:Linear,Linear
pma:true
HEAD
bounds:1216,469,309,325
offsets:3,0,322,327
LEFT_ARM
bounds:1891,712,103,189
offsets:1,0,104,189
LEFT_FOOT
bounds:987,1559,162,86
offsets:0,0,162,88
LEFT_HAND
bounds:1821,1732,92,113
LEFT_HIP
bounds:1603,1181,126,329
offsets:0,2,126,331
LEFT_LEG
bounds:1916,1678,99,257
LEFT_SHOULDER
bounds:1307,2,85,178
PELVIS
bounds:2,10,173,98
offsets:0,0,173,110
RIGHT_ARM
bounds:1865,331,71,200
RIGHT_FOOT
bounds:792,824,110,109
offsets:0,1,110,110
RIGHT_FOOT_2
bounds:811,1574,174,86
RIGHT_HAND
bounds:1045,1253,96,121
RIGHT_HIP
bounds:1703,1032,123,319
RIGHT_LEG
bounds:1818,1006,101,286
offsets:0,0,105,286
RIGHT_SHOULDER
bounds:1923,1331,89,183
TORSO
bounds:1434,996,219,371
offsets:6,0,225,371
brow_L
bounds:81,1695,40,28
offsets:1,0,41,28
brow_R
bounds:81,1711,65,22
offsets:3,2,74,32
clothes_eyes
bounds:192,1712,156,21
offsets:1,0,158,21
eye
bounds:361,1288,36,77
eye_mask
bounds:831,1245,213,129
eyes
bounds:534,1573,171,87
glare
bounds:81,1678,12,17
hair_1/2_HAIR_2
bounds:1882,893,155,173
hair_1/2_HAIR_3
bounds:1216,7,98,141
hair_1/HAIR_2
bounds:1215,1690,424,338
mouth
bounds:24,1662,60,16
offsets:1,0,61,16
nose
bounds:80,1644,18,17
open_mouth
bounds:2,1680,77,53
offsets:1,0,78,54
set_1/ARMOR_BELT
bounds:1603,1830,378,198
offsets:0,3,413,201
set_1/ARMOR_LEFT_HIP
bounds:1522,545,128,333
set_1/ARMOR_LEFT_LEG
bounds:1833,1291,101,259
set_1/ARMOR_LEFT_SHOULDER
bounds:1726,1660,181,151
offsets:1,0,182,151
set_1/ARMOR_PELVIS
bounds:2,1272,531,461
offsets:0,3,531,464
set_1/ARMOR_RIGHT_HIP
bounds:1641,459,125,321
set_1/ARMOR_RIGHT_LEG
bounds:1792,693,105,288
offsets:0,0,107,288
set_1/ARMOR_RIGHT_SHOULDER
bounds:1471,92,242,182
offsets:0,12,242,194
set_1/ARMOR_TORSO
bounds:1216,156,254,318
offsets:0,0,254,323
set_1/AXE
bounds:2,1735,604,293
offsets:0,0,604,294
set_1/AXE_2
bounds:1415,1457,624,285
set_1/GLOVES_LEFT_HAND
bounds:1681,1356,177,239
offsets:0,13,177,270
set_1/GLOVES_RIGHT_HAND
bounds:1715,196,154,277
set_1/LEFT_ARM copy
bounds:1908,1139,106,198
set_1/LEFT_SHOULDER copy
bounds:2,1239,111,202
set_1/RIGHT_ARM copy
bounds:1861,101,93,206
set_1/RIGHT_SHOULDER copy
bounds:1626,1637,103,195
offsets:17,14,120,209
set_1/SHIELD
bounds:1151,1233,301,461
offsets:0,9,301,470
set_1/SHOE_LEFT_FOOT
bounds:1583,811,235,219
set_1/SHOE_RIGHT_FOOT
bounds:1761,475,166,217
set_1/SHORT_SWORD
bounds:908,796,712,254
set_1/SWORD
bounds:2,1068,827,306
set_1/SWORD_2
bounds:2,826,889,294
vfx/Ellipse
bounds:1464,290,187,200
vfx/blur
bounds:707,1560,102,100
vfx/dash
bounds:893,935,194,112
offsets:2,3,217,116
vfx/ray
bounds:730,1101,71,117
offsets:6,3,83,128
vfx/slash/slash_000
bounds:814,1049,605,182
vfx/slash/slash_001
bounds:609,90,605,182
vfx/slash/slash_002
bounds:609,274,605,182
vfx/slash/slash_003
bounds:609,458,605,182
vfx/slash/slash_004
bounds:609,642,605,182
vfx/slash/slash_005
bounds:608,1662,605,182
vfx/slash/slash_006
bounds:608,1846,605,182
vfx/slash/slash_007
bounds:506,1376,605,182
vfx/slash/slash_008
bounds:2,110,605,182
vfx/slash/slash_009
bounds:2,294,605,182
vfx/slash/slash_010
bounds:2,478,605,182
vfx/slash/slash_011
bounds:2,662,605,182
vfx/star
bounds:2,978,96,101
